Build React App:
    stage: build
    tags: 
        - ci
    image: node:10
    script:
        - npm install
        - npm run-script build
    artifacts:
     paths:
     # Build folder
       - build/

Deploy ract app:
    image: node:10
    stage: deploy
    tags: 
        - ci
    before_script:
        - Get-WindowsCapability -Online | Where-Object Name -like 'OpenSSH*'
        - Add-WindowsCapability -Online -Name OpenSSH.Client~~~~0.0.1.0
        # - Set-Service -Name sshd -StartupType 'Automatic'
        # - Start-Service -Name sshd
        - start-ssh-agent.cmd
        - mkdir -p ../.ssh
        - echo "$SSH_PRIVATE_KEY" | ssh-add -
        

    script:
        - scp -i $SSH_PRIVATE_KEY -r build ec2-user@${EC2_IPADDRESS}:${EC2_PATH}
         

